{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OlistApi": {
    "BaseUrl": "https://api.tiny.com.br/api2",
    "Token": "f08598c71a1384a81527110a5dbf1d5fcb1773af",
    "Format": "json"
  },
  "Gertec": {
    "IpAddress": "192.168.1.3",
    "Port": 6500,
    "ReconnectIntervalSeconds": 5,
    "ResponseTimeoutMilliseconds": 500,
    "ConnectionTimeoutMilliseconds": 15000
  },
  "PriceMonitoring": {
    "Enabled": true,
    "CheckIntervalMinutes": 1,
    "LastSyncDate": null
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "tinytog2",
    "Username": "tinytog2",
    "Password": "tinytog2",
    "TableName": "PRODUCT"
  }
}

