{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OlistApi": {
    "BaseUrl": "https://api.tiny.com.br/api2",
    "Token": "SEU_TOKEN_DO_OLIST_AQUI",
    "Format": "json"
  },
  "Gertec": {
    "IpAddress": "192.168.1.57",
    "Port": 6500,
    "ReconnectIntervalSeconds": 5,
    "ResponseTimeoutMilliseconds": 500,
    "ConnectionTimeoutMilliseconds": 15000
  },
  "PriceMonitoring": {
    "Enabled": true,
    "CheckIntervalMinutes": 1,
    "LastSyncDate": null
  }
}

